# Redis \u53C2\u6570\u914D\u7F6E 
redis.isopen:yes
redis.host:127.0.0.1
redis.port:6379
redis.pass:zhangwenchao123456
redis.timeout:100000


redis.maxIdle:300
redis.maxActive:600
redis.maxWait:100000
redis.testOnBorrow:true